apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  labels:
    app: env-configmap
data:
  POSTGRES_HOST: postgres.ci7fkyute5qo.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: micro-127052798243-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://ae1e992f1b09b425ca4bd0b14fde80fc-2012011553.us-east-1.elb.amazonaws.com:8080
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: data1234
