apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  labels:
    app: env-configmap
data:
  POSTGRES_HOST: postgres.c9kmmfueozsw.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: my-735770976275-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8080
